<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiveCheck</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="h&f.css" rel="stylesheet">
    <style>
        /* Home section styles */
        #home {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-size: 2rem;
            text-align: center;
            background-size: cover;
            background-position: center;
            transition: transform 0.2s ease;
        }

        /* .swiper-slide:hover {
            transform: scale(1.05);  Slightly enlarge the slide on hover 
        } */

        .item-first {
            background-image: url('banner1.jpg');
        }

        .item-second {
            background-image: url('banner2.jpg');
        }

        .item-third {
            background-image: url('banner3.jpg');
        }

        .caption {
            position: relative;
            z-index: 10;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.2s ease, transform 0.2s ease;
        }

        .swiper-slide-active .caption {
            opacity: 1;
            transform: translateY(0);
        }

        .section-btn {
            background-color: #009688;
            color: white;
            padding: 12px 24px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 1.1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .section-btn:hover {
            background-color: #6ba8a2;
            transform: translateY(-3px);
        }

        /* Pagination and Navigation styles */
        .swiper-pagination-bullet {
            background: rgba(0, 0, 0, 0.5);
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            background: #000000;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: #009688;
            transition: color 0.3s;
            font-size: 2rem;
            text-align: center;
            line-height: 1;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .swiper-button-next:hover,
        .swiper-button-prev:hover {
            color: #009688;
            background: rgba(255, 255, 255, 1);
        }

        .swiper-button-next:after {
            content: '\f054';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
        }

        .swiper-button-prev:after {
            content: '\f053';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
        }


        /* New Section Styles */
        #info-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px;
            background-color: #f9f9f9;
        }

        .info-content {
            flex: 1;
            padding-right: 20px;
            animation: fadeInUp 1s ease;
        }

        .info-content h2 {
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .info-content p {
            font-size: 1.2rem;
            line-height: 1.5;
        }

        .info-image {
            flex: 1;
            text-align: center;
        }

        .info-image img {
            max-width: 100%;
            height: auto;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* about styles*/
        .health-center-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 60px;
            margin: auto;
            max-width: 1350px;
            background: linear-gradient(135deg, #e0f7fa, #ffffff);
            animation: fadeInUp 1.5s ease-out;
            gap: 30px;
        }

        .textual-content {
            max-width: 50%;
            animation: slideInLeft 1.2s ease-out;
        }

        .textual-content h1 {
            font-size: 48px;
            color: #222;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .textual-content h1:hover {
            transform: translateX(10px);
        }

        .textual-content h1 .highlighted-keyword {
            background-color: #ffeb3b;
            color: #333;
            border-radius: 5px;
            padding: 0 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .textual-content p {
            font-size: 15px;
            color: #555;
            line-height: 1.8;
            margin-bottom: 20px;
            transition: color 0.3s ease;
        }

        /* .textual-content p:hover {
            color: #333;
        } */
        .doctor-info {
            display: flex;
            align-items: center;
            margin-top: 20px;
            animation: bounceIn 1s ease-out;
        }

        .doctor-info img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            transform: perspective(1000px) rotateY(10deg);
            transition: transform 0.3s ease-in-out;
        }

        .doctor-info img:hover {
            transform: perspective(1000px) rotateY(0deg) scale(1.1);
        }

        .doctor-info .doctor-name {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .doctor-info .doctor-title {
            font-size: 16px;
            color: #777;
        }

        .doctor-image-wrapper img {
            width: 90%;
            height: 100%;

            border-radius: 20px;
            animation: zoomIn 1.5s ease-in-out;
            transition: transform 0.4s ease-in-out;
        }

        .doctor-image-wrapper img:hover {
            transform: scale(1.05);
        }

        .doctor-image-wrapper {
            margin-top: 200px;
        }


        /* Keyframe animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-100%);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes bounceIn {

            from,
            20%,
            40%,
            60%,
            80%,
            to {
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }

            0% {
                opacity: 0;
                transform: scale3d(.3, .3, .3);
            }

            20% {
                transform: scale3d(1.1, 1.1, 1.1);
            }

            40% {
                transform: scale3d(.9, .9, .9);
            }

            60% {
                opacity: 1;
                transform: scale3d(1.03, 1.03, 1.03);
            }

            80% {
                transform: scale3d(.97, .97, .97);
            }

            to {
                opacity: 1;
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes zoomIn {
            from {
                opacity: 0;
                transform: scale3d(.3, .3, .3);
            }

            50% {
                opacity: 1;
            }
        }


        /* services styles */
        .containering {
            max-width: 1339px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            color: #333;
        }

        .headeres {
            margin-bottom: 40px;
        }

        .headeres h1 {
            font-size: 36px;
            font-weight: 700;
            color: #1a1a1a;
        }

        .headeres p {
            font-size: 14px;
            font-weight: 700;
            color: #009688;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .serviceses {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .service {
            /* background-color: #e0f7fa; */
            border-radius: 8px;
            padding: 20px;
            width: 30%;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            text-decoration: none;
            color: inherit;
        }

        .service:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .service i {
            font-size: 40px;
            margin-bottom: 10px;
            transition: color 0.3s, transform 0.3s;
            padding: 20px;
        }

        .service:hover i {
            transform: rotate(360deg);
        }

        .service i.fa-vial {
            color: #fff;
            background-color: #e91e63;
            border-radius: 50%;
        }

        .service i.fa-user-check {
            color: #fff;
            background-color: #4caf50;
            border-radius: 10%;
        }

        .service i.fa-flask {
            color: #fff;
            background-color: #ff9800;
            border-radius: 25%;
        }

        .service i.fa-ribbon {
            color: #fff;
            background-color: #9c27b0;
            border-radius: 50% 0 50% 0;
        }

        .service i.fa-microscope {
            color: #fff;
            background-color: #f44336;
            border-radius: 0 50% 0 50%;
        }

        .service i.fa-dna {
            color: #fff;
            background-color: #009688;
            border-radius: 50% 50% 0 0;
        }

        .service h3 {
            font-size: 18px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 10px;
        }

        .service p {
            font-size: 14px;
            color: #666;
        }

        @media (max-width: 768px) {
            .service {
                width: 45%;
            }
        }

        @media (max-width: 480px) {
            .service {
                width: 100%;
            }
        }

        /* counter styles */
        .page-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
            background: linear-gradient(to right, #ffe8d6, #ffecd2);
            overflow-x: hidden;
        }

        .stats-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
            gap: 20px;
        }

        .stats-box {
            text-align: center;
            color: #333;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            width: 200px;
        }

        .stats-box:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .stats-box img {
            width: 60px;
            height: 60px;
            margin-bottom: 15px;
            animation: bounce 2s infinite;
        }

        /* @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        } */

        .stats-box .counter {
            font-size: 2.5em;
            font-weight: bold;
            color: #009688;
            animation: fadeIn 1.5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .stats-box .suffix {
            color: #337770;
            font-size: 1.5em;
        }

        .stats-box .description {
            color: #7a7a7a;
            font-size: 1em;
            margin-top: 10px;
        }



        /* blog styles */
        .main-containerss {
            width: 80%;
            margin: 0 auto;
            padding: 50px 0;
        }

        .heading-section {
            text-align: center;
            margin-bottom: 50px;
        }

        .heading-section h2 {
            color: #009688;
            font-size: 18px;
            margin: 0;
        }

        .heading-section h1 {
            color: #2c2e3e;
            font-size: 36px;
            margin: 10px 0;
        }

        .heading-section p {
            color: #6c757d;
            font-size: 16px;
            margin: 0;
        }

        .blog-items-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .single-blog-card {
            /* background-color: #fff; */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: calc(50% - 10px);
            display: flex;
            flex-direction: column;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .single-blog-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .single-blog-card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .blog-info-container {
            padding: 20px;
        }

        .blog-info-container h3 {
            color: #2c2e3e;
            font-size: 18px;
            margin: 0 0 10px;
        }

        .blog-info-container .date-info {
            color: #6c757d;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .blog-info-container p {
            color: #6c757d;
            font-size: 14px;
            margin: 0 0 20px;
            line-height: 1.8;
        }


        /* call to action style */

        .bannerES {
            background: url('ban.jpg') no-repeat center center;
            background-size: cover;
            color: black;
            text-align: center;
            padding: 100px 20px;
            position: relative;
            animation: fadeIn 2s ease-in-out;
        }

        .bannerES::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: rgba(167, 239, 0, 0.8); */
            z-index: 1;
        }

        .bannerES-content {
            position: relative;
            z-index: 2;
            animation: slideIn 1.5s ease-in-out;
        }

        .bannerES h1 {
            font-size: 36px;
            margin: 0;
            animation: textFadeIn 2s ease-in-out;
        }

        .bannerES p {
            font-size: 18px;
            margin: 10px 0 20px;
            animation: textFadeIn 2s ease-in-out;
        }

        .bannerES .btn {
            background-color: #009688;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .bannerES .btn:hover {
            background-color: #04c2af;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes textFadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* testimonials */

        .slideres {
            background: linear-gradient(to bottom, #e0f7fa, #009688);

            position: relative;
            width: 100%;
            height: 92vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .slides {
            display: flex;
            transition: transform 0.6s ease-in-out;
            height: 100%;
        }

        figure {
            min-width: 100%;
            margin: 0;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 40px 20px;
            box-sizing: border-box;
            background: linear-gradient(135deg, #ffffff, #e3f2fd);
            /* border-radius: 20px; */
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            transform: scale(0.95);
            transition: transform 0.3s ease;
        }

        figure:hover {
            transform: scale(1);
        }

        figure img {
            max-width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        figure img:hover {
            transform: scale(1.1);
        }

        blockquote {
            font-size: 1.5em;
            font-style: italic;
            color: #444;
            line-height: 1.6em;
            margin: 20px 0;
            max-width: 600px;
        }

        .author {
            font-weight: 700;
            font-size: 1.2em;
            color: #009688;
        }

        .author span {
            display: block;
            font-size: 0.9em;
            color: #555;
        }

        .navigation {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            pointer-events: none;
        }

        .nav-button {
            background: linear-gradient(to right, #009688, #4ec4b8);
            color: white;
            border: none;
            padding: 15px;
            font-size: 1.5em;
            border-radius: 50%;
            cursor: pointer;
            pointer-events: auto;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .nav-button:hover {
            transform: scale(1.2);
            background: linear-gradient(to right, #009688, #03f5dd);
        }

        /* Add a subtle glow effect */
        .nav-button:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(39, 184, 152, 0.6);
        }

        /* Responsive Styling */
        @media (max-width: 768px) {
            blockquote {
                font-size: 1.2em;
            }

            .nav-button {
                font-size: 1.2em;
                padding: 10px;
            }

            figure {
                padding: 30px 15px;
            }
        }
    </style>
</head>

<body>
    <div class="header-unique">
        <div class="welcome-text-unique">
            Welcome to a Professional HiveCheck
        </div>
        <div class="contact-info-unique">
            <div>
                <i class="fas fa-phone-alt"></i> +91 9876543210
            </div>
            <div>
                <i class="fas fa-clock"></i> 6:00 AM - 10:00 PM (Mon-Fri)
            </div>
            <div>
                <i class="fas fa-envelope"></i> HiveCheck@gmail.com
            </div>
        </div>
    </div>

    <div class="nav-bar-unique">
        <div class="nav-bar-logo-unique">
            <a href="index.html">
                <img alt="HIV Awareness Logo" height="40"
                    src="https://storage.googleapis.com/a1aa/image/0xrXVG3rTGrFI1VAdmYtgcz84fahKXFxyvjUd49iGYh7Ru5JA.jpg"
                    width="40" /></a>
            <h1> HiveCheck </h1>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="team.html">Doctors</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="resource.html">Resources</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a class="appointment-btn-unique" href="appointment.html">Appointment</a>
        <a class="appointment-btn-unique" style="margin-left: 18px;" href="dashboard.html">
            <i class="fas fa-user"></i> <!-- Profile icon -->
        </a>
    </div>
    <!-- header end  -->
    <!-- HOME -->
    <section id="home">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide item-first">
                    <div class="caption">
                        <h3>Let's make your life happier</h3>
                        <h1>"Embrace a Healthier You"</h1>
                        <a href="team.html" class="section-btn">Meet Our Doctors</a>
                    </div>
                </div>
                <div class="swiper-slide item-second">
                    <div class="caption">
                        <h3>Breaking Barriers, Building Hope</h3>
                        <h1>New Lifestyle</h1>
                        <a href="about.html" class="section-btn">More About Us</a>
                    </div>
                </div>
                <div class="swiper-slide item-third">
                    <div class="caption">
                        <h3>Get in Touch, Stay Connected</h3>
                        <h1>We’re Here to Help</h1>

                        <a href="contact.html" class="section-btn">Contact Us</a>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Navigation -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>


    <!-- SCRIPTS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        // Initialize Swiper
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            on: {
                slideChangeTransitionStart: function () {
                    // Reset caption opacity and position for all slides
                    this.slides.forEach(slide => {
                        const caption = slide.querySelector('.caption');
                        if (caption) {
                            caption.style.opacity = '0';
                            caption.style.transform = 'translateY(50px)';
                        }
                    });
                },
                slideChangeTransitionEnd: function () {
                    // Show caption for active slide
                    const activeSlide = this.slides[this.activeIndex];
                    const caption = activeSlide.querySelector('.caption');
                    if (caption) caption.style.opacity = '1';
                    caption.style.transform = 'translateY(0)';
                }
            }
        }
        );
    </script>

    <div class="health-center-wrapper">
        <div class="textual-content">
            <h1>Welcome to Your <span class="highlighted-keyword">Hive</span> Check</h1>
            <p>At our Health Center, we prioritize your well-being above all. Our team of skilled professionals is
                dedicated to providing comprehensive medical care to ensure you live a healthier, happier life. We offer
                personalized treatment plans tailored to meet the specific needs of each patient.</p>
            <p><strong>Our Visionary Path:</strong> To promote wellness and deliver outstanding healthcare through
                advanced technology and personalized service.</p>
            <p><strong>Pillars of Care:</strong> Integrity, empathy, collaboration, and continuous learning form the
                foundation of our practice.</p>
            <div class="doctor-info">
                <img src="d3.jpg" alt="Portrait of Dr. Neil Jackson, General Principal">
                <div>
                    <div class="doctor-name">Dr. Neil Jackson</div>
                    <div class="doctor-title">General Principal</div>
                </div>
            </div>
        </div>
        <div class="doctor-image-wrapper">
            <img src="d2.jpg" alt="Smiling female doctor holding a clipboard">
        </div>
    </div>

    <div class="containering">
        <div class="headeres">
            <p>Services</p>
            <h1>HIV Medical Services</h1>
        </div>
        <div class="serviceses">
            <a href="h1.html" class="service">
                <i class="fas fa-vial"></i>
                <h3>Rapid HIV Check</h3>
                <p>Quick and confidential testing services to determine HIV status.</p>
            </a>
            <a href="h23.html" class="service">
                <i class="fas fa-user-check"></i>
                <h3>SelfCare Testing</h3>
                <p>At-home HIV testing kits for convenient and private testing.</p>
            </a>
            <a href="h19.html" class="service">
                <i class="fas fa-flask"></i>
                <h3>Viral Load Test Lab</h3>
                <p>Laboratory services to measure the amount of HIV in the blood.</p>
            </a>
            <a href="h43.html" class="service">
                <i class="fas fa-ribbon"></i>
                <h3>HIV Awareness Center</h3>
                <p>Programs to educate the community about HIV prevention and reduce stigma.</p>
            </a>
            <a href="h53.html" class="service">
                <i class="fas fa-microscope"></i>
                <h3>Serology Test Center</h3>
                <p>Comprehensive serology tests to detect HIV antibodies and antigens.</p>
            </a>
            <a href="h51.html" class="service">
                <i class="fas fa-dna"></i>
                <h3>HIV Antigen Test</h3>
                <p>Testing services to detect HIV antigens for early diagnosis.</p>
            </a>
        </div>
    </div>


    <!-- counter -->
    <div class="page-wrapper">
        <div class="stats-container">
            <div class="stats-box" data-aos="flip-left">
                <img alt="Happy Patients Icon" src="c1.jpg" />
                <div class="counter" data-target="1452">0<span class="suffix">+</span></div>
                <div class="description">Happy Patients</div>
            </div>
            <div class="stats-box" data-aos="zoom-in">
                <img alt="Online Appointments Icon" src="c2.jpg" />
                <div class="counter" data-target="342">0<span class="suffix">+</span></div>
                <div class="description">Online Appointments</div>
            </div>
            <div class="stats-box" data-aos="fade-up">
                <img alt="Years of Experience Icon" src="c3.jpg" />
                <div class="counter" data-target="15">0<span class="suffix">+</span></div>
                <div class="description">Years of Experience</div>
            </div>
            <div class="stats-box" data-aos="flip-right">
                <img alt="Doctors and Staff Icon" src="c4.jpg" />
                <div class="counter" data-target="72">0<span class="suffix">+</span></div>
                <div class="description">Doctors and Staff</div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000, // Animation duration
            offset: 120, // Trigger point for animations
            once: true, // Only animate once on scroll
        });

        const counters = document.querySelectorAll('.counter');
        const speed = 200; // Speed for the counter animation

        const resetCounter = (counter) => {
            counter.textContent = '0';
            counter.innerHTML += '<span class="suffix">+</span>';
        };

        const startCounter = (counter) => {
            const target = +counter.getAttribute('data-target');
            let count = +counter.textContent.replace('+', '').trim();

            const increment = target / speed;

            const updateCount = () => {
                if (count < target) {
                    count += increment;
                    counter.textContent = `${Math.ceil(count)}`;
                    counter.innerHTML += '<span class="suffix">+</span>';
                    setTimeout(updateCount, 20);
                } else {
                    counter.textContent = `${target}`;
                    counter.innerHTML += '<span class="suffix">+</span>';
                }
            };

            updateCount();
        };

        const observer = new IntersectionObserver(
            (entries) => {
                entries.forEach((entry) => {
                    const counter = entry.target;
                    if (entry.isIntersecting) {
                        resetCounter(counter);
                        startCounter(counter);
                    }
                });
            },
            { threshold: 0.5 } // Counter should be at least 50% visible
        );

        counters.forEach((counter) => {
            observer.observe(counter);
        });
    </script>


    <!-- blog -->
    <div class="main-containerss">
        <div class="heading-section">
            <h2>
                Our Blog
            </h2>
            <h1>
                Latest Blog &amp; Articles
            </h1>
            <p>
                Stay updated with the latest news and articles on HIV treatment, prevention, and living with HIV.
            </p>
        </div>
        <div class="blog-items-wrapper">
            <div class="single-blog-card">
                <img alt="Doctor consulting with a patient about HIV" height="200" src="img1.jpg" width="600" />
                <div class="blog-info-container">
                    <h3>
                        Most Effective HIV Treatments in 2024
                    </h3>
                    <div class="date-info">
                        <i class="far fa-clock">
                        </i>
                        September 4, 2024
                    </div>
                    <p>
                        Discover the latest advancements in HIV treatments that are proving to be the most effective in
                        2024. From new medications to innovative therapies, learn about the options available to manage
                        HIV and improve quality of life.
                    </p>
                </div>
            </div>
            <div class="single-blog-card">
                <img alt="Doctor explaining HIV prevention methods" height="200" src="img2.jpg" width="600" />
                <div class="blog-info-container">
                    <h3>
                        HIV Prevention: What You Need to Know
                    </h3>
                    <div class="date-info">
                        <i class="far fa-clock">
                        </i>
                        August 30, 2024
                    </div>
                    <p>
                        Prevention is key in the fight against HIV. This article covers the most effective prevention
                        strategies, including safe sex practices, PrEP (pre-exposure prophylaxis), and the importance of
                        regular testing.
                    </p>
                </div>
            </div>
            <div class="single-blog-card">
                <img alt="Doctor discussing HIV symptoms with a patient" height="200" src="img3.jpg" width="600" />
                <div class="blog-info-container">
                    <h3>
                        Recognizing Early Symptoms of HIV
                    </h3>
                    <div class="date-info">
                        <i class="far fa-clock">
                        </i>
                        August 30, 2024
                    </div>
                    <p>
                        Early detection of HIV can significantly improve treatment outcomes. Learn about the early
                        symptoms of HIV, how to recognize them, and the importance of getting tested if you suspect you
                        may have been exposed to the virus.
                    </p>
                </div>
            </div>
            <div class="single-blog-card">
                <img alt="Doctor providing support to an HIV patient" height="200" src="img4.jpg" width="600" />
                <div class="blog-info-container">
                    <h3>
                        Living with HIV: Tips and Support
                    </h3>
                    <div class="date-info">
                        <i class="far fa-clock">
                        </i>
                        August 30, 2024
                    </div>
                    <p>
                        Living with HIV can be challenging, but with the right support and resources, it is possible to
                        lead a healthy and fulfilling life. This article provides tips on managing HIV, maintaining
                        mental health, and finding support networks.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action -->
    <div class="bannerES">
        <div class="bannerES-content">
            <h1>We Provide HIV Care Consultation</h1>
            <p>Your Health is Our Top Priority with Comprehensive, Affordable medical.</p>
            <a href="appointment.html" class="btn">Book a Test</a>
        </div>
    </div>
    <!--testimonials -->
    <h1 style="text-align:center; color:#009688;"> Testimonials</h1>
    <div class="slideres">
        <div class="slides">
            <figure>
                <img src="p1.jpg" alt="Testimonial 1">
                <blockquote>"The support and care I received during my HIV therapy journey have been life-changing. I
                    feel healthier and more confident."</blockquote>
                <div class="author">Alex Johnson <span>Community Advocate</span></div>
            </figure>
            <figure>
                <img src="p2.jpg" alt="Testimonial 2">
                <blockquote>"With consistent therapy and guidance, I have been able to lead a full and active life.
                    Thank you for making a difference."</blockquote>
                <div class="author">Maria Davis <span>Teacher</span></div>
            </figure>
            <figure>
                <img src="p3.jpg" alt="Testimonial 3">
                <blockquote>"Access to effective HIV therapy has been a turning point for me. I feel empowered to
                    embrace life fully."</blockquote>
                <div class="author">Kevin White <span>Artist</span></div>
            </figure>
            <figure>
                <img src="d1.jpg" alt="Testimonial 4">
                <blockquote>"The counseling and treatment plan I received have not only improved my health but also my
                    mental well-being."</blockquote>
                <div class="author">Samantha Lee <span>Entrepreneur</span></div>
            </figure>
        </div>
        <div class="navigation">
            <button class="nav-button" id="prevBtn">&#10094;</button>
            <button class="nav-button" id="nextBtn">&#10095;</button>
        </div>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelector('.slides');
        const totalSlides = document.querySelectorAll('figure').length;

        document.getElementById('nextBtn').addEventListener('click', () => {
            currentSlide = (currentSlide + 1) % totalSlides;
            updateSlidePosition();
        });

        document.getElementById('prevBtn').addEventListener('click', () => {
            currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
            updateSlidePosition();
        });

        function updateSlidePosition() {
            const offset = -currentSlide * 100;
            slides.style.transform = `translateX(${offset}%)`;
        }
    </script>


    <!-- footer start -->
    <div class="main-container">
        <div class="containeress">
            <div class="section logo-section">
                <div class="logo-container">
                    <a href="index.html">
                        <img alt="Company Logo" height="100"
                            src="https://storage.googleapis.com/a1aa/image/0xrXVG3rTGrFI1VAdmYtgcz84fahKXFxyvjUd49iGYh7Ru5JA.jpg"
                            width="100" /></a>
                    <h1>
                        HiveCheck
                    </h1>
                </div>
                <p>
                    Welcome to HiveCheck, your trusted partner in health and wellness. We provide top-notch services to
                    ensure your well-being.
                </p>
            </div>
            <div class="section contact-info">
                <h2>
                    <a href="contact.html" style="text-decoration: none; color: inherit;">
                        Contact Info
                    </a>
                </h2>
                <p>
                    "Reach out to us for more information about our services and offerings."
                </p>
                <div class="icon-text">
                    <i class="fas fa-phone-alt">
                    </i>
                    <span>
                        +91 9876543210
                    </span>
                </div>
                <div class="icon-text">
                    <i class="fas fa-envelope">
                    </i>
                    <span>
                        HiveCheck@gmail.com
                    </span>
                </div>
            </div>
            <div class="section latest-news">
                <h2>
                    Quick Links
                </h2>
                <div class="quick-links">
                    <ul>
                        <li class="quick-link-item">
                            <a href="faq.html">
                                FAQ
                            </a>
                        </li>
                        <li class="quick-link-item">
                            <a href="blog.html">
                                Blog
                            </a>
                        </li>
                        <li class="quick-link-item">
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                        <li class="quick-link-item">
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li class="quick-link-item">
                            <a href="about.html">
                                About us
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section opening-hours">
                <h2>
                    Opening Hours
                </h2>
                <p>
                    Monday - Friday 06:00 AM - 10:00 PM
                </p>
                <p>
                    Saturday 09:00 AM - 08:00 PM
                </p>
                <p>
                    Sunday Closed
                </p>
                <div class="social-icons">
                    <a href="https://www.facebook.com">
                        <i class="fab fa-facebook-f">
                        </i>
                    </a>
                    <a href="https://www.linkedIn.com">
                        <i class="fab fa-linkedin">
                        </i>
                    </a>
                    <a href="https://www.twitter.com">
                        <i class="fab fa-twitter">
                        </i>
                    </a>
                    <a href="https://www.instagram.com">
                        <i class="fab fa-instagram">
                        </i>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>
                Copyright © 2024 | HiveCheck
            </p>

        </div>
    </div>
</body>

</html>